<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="PHFIvJ" name="LOFLevel" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="ToneBacon" companyCopyright="2023" companyEmail="mitchellwoodbine@gmail.com"
              pluginFormats="buildAU,buildStandalone" defines="JUCE_MODAL_LOOPS_PERMITTED=1">
  <MAINGROUP id="pspeSa" name="LOFLevel">
    <GROUP id="{976A5D37-E20A-2744-7880-FE16723BEFD1}" name="Source">
      <GROUP id="{FE536E0D-7306-7AF4-1CE3-140012D5767D}" name="Basic Components">
        <FILE id="aFhHGi" name="BasicLabel.h" compile="0" resource="0" file="Source/Basic Components/BasicLabel.h"/>
        <FILE id="KAibye" name="RotaryKnob.h" compile="0" resource="0" file="Source/Basic Components/RotaryKnob.h"/>
        <FILE id="ORvsyN" name="ToggleButton.h" compile="0" resource="0" file="Source/Basic Components/ToggleButton.h"/>
      </GROUP>
      <GROUP id="{136DD4FE-16C8-9FB8-8EFF-098B689CBAEF}" name="Custom Components">
        <FILE id="Pzgby5" name="AnalyzeButton.h" compile="0" resource="0" file="Source/Custom Components/AnalyzeButton.h"/>
        <FILE id="M2hHoK" name="ImageSlider.h" compile="0" resource="0" file="Source/Custom Components/ImageSlider.h"/>
      </GROUP>
      <GROUP id="{4D94C5E3-8609-FBA6-FB90-481D020435DE}" name="Assets">
        <FILE id="XP0M3y" name="AnalyzeButton_hover.png" compile="0" resource="1"
              file="Source/Assets/AnalyzeButton_hover.png"/>
        <FILE id="OznCaf" name="AnalyzeButton_off.png" compile="0" resource="1"
              file="Source/Assets/AnalyzeButton_off.png"/>
        <FILE id="GOJ9GR" name="Background.png" compile="0" resource="1" file="Source/Assets/Background.png"/>
        <FILE id="j4yYO9" name="Background_Layout.png" compile="0" resource="1"
              file="Source/Assets/Background_Layout.png"/>
        <FILE id="dJFzQQ" name="GainSlider.png" compile="0" resource="1" file="Source/Assets/GainSlider.png"/>
        <FILE id="AqFPZT" name="ProcessingButton_on.png" compile="0" resource="1"
              file="Source/Assets/ProcessingButton_on.png"/>
        <FILE id="y6YXbM" name="ProcessingButton_on_hover.png" compile="0"
              resource="1" file="Source/Assets/ProcessingButton_on_hover.png"/>
        <FILE id="BVuuyZ" name="reset_down.png" compile="0" resource="1" file="Source/Assets/reset_down.png"/>
        <FILE id="S7z6oM" name="reset_hover.png" compile="0" resource="1" file="Source/Assets/reset_hover.png"/>
        <FILE id="zlq8x3" name="reset_off.png" compile="0" resource="1" file="Source/Assets/reset_off.png"/>
        <FILE id="qfpN4J" name="TargetSlider.png" compile="0" resource="1"
              file="Source/Assets/TargetSlider.png"/>
        <FILE id="GpC3TK" name="ThresholdSlider.png" compile="0" resource="1"
              file="Source/Assets/ThresholdSlider.png"/>
      </GROUP>
      <FILE id="R9Qsju" name="PluginProcessor_unused.cpp" compile="1" resource="0"
            file="Source/PluginProcessor_unused.cpp"/>
      <FILE id="hqllO6" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="rIpD8R" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="wMyxlD" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="bJwB6i" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="fPd0x5" name="Helpers.h" compile="0" resource="0" file="Source/Helpers.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="LOFLevel"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="LOFLevel"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
