<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="PHFIvJ" name="LOFLevel" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="ToneBacon" companyCopyright="2023" companyEmail="mitchellwoodbine@gmail.com"
              pluginFormats="buildAU,buildStandalone" defines="JUCE_MODAL_LOOPS_PERMITTED=1">
  <MAINGROUP id="pspeSa" name="LOFLevel">
    <GROUP id="{976A5D37-E20A-2744-7880-FE16723BEFD1}" name="Source">
      <GROUP id="{471410B3-745A-E402-84BF-E4EA9F21ECFF}" name="Assets"/>
      <GROUP id="{16177DED-8347-4D4D-8F86-FA8A47466B95}" name="Windows"/>
      <GROUP id="{E1E8CB52-9131-1741-DD1C-6110FCCD44FD}" name="Custom Components">
        <FILE id="Tc5dnz" name="AnalyzeButton.h" compile="0" resource="0" file="Source/AnalyzeButton.h"/>
      </GROUP>
      <GROUP id="{8592C93F-BDAA-9D07-EA0D-84EAAC1E9CD6}" name="Basic Components">
        <FILE id="rT0lxZ" name="BasicLabel.h" compile="0" resource="0" file="Source/BasicLabel.h"/>
        <FILE id="URXBRA" name="RotaryKnob.h" compile="0" resource="0" file="Source/RotaryKnob.h"/>
        <FILE id="F40KtS" name="ToggleButton.h" compile="0" resource="0" file="Source/ToggleButton.h"/>
        <FILE id="aCbR4t" name="Window.h" compile="0" resource="0" file="Source/Window.h"/>
        <FILE id="IpjMFs" name="WindowSwitcher.h" compile="0" resource="0"
              file="Source/WindowSwitcher.h"/>
      </GROUP>
      <FILE id="R9Qsju" name="PluginProcessor_unused.cpp" compile="1" resource="0"
            file="Source/PluginProcessor_unused.cpp"/>
      <FILE id="hqllO6" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="rIpD8R" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="wMyxlD" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="bJwB6i" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="fPd0x5" name="Helpers.h" compile="0" resource="0" file="Source/Helpers.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="LOFLevel"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="LOFLevel"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
